// !$*UTF8*$!
{
	1A83175A13249B4C00F0822F /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	1A83175B13249B4C00F0822F /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1322}";
		};
	};
	1A83175D13249B8200F0822F /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	1A83175E13249B8200F0822F /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	1A8317751324A0BC00F0822F /* StationsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	1A8317761324A0BC00F0822F /* StationsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1397}";
		};
	};
	1AFB317C1324B45000E224F2 /* Singleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 656}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	1AFB317D1324B45000E224F2 /* Singleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{225, 1440}";
		};
	};
	1D3623240D0F684500981E51 /* MumbaiRailwaysAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	1D3623250D0F684500981E51 /* MumbaiRailwaysAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1878}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MumbaiRailways */ = {
		activeExec = 0;
		executables = (
			E1D39F7413262A120092B11A /* MumbaiRailways */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1D39F7413262A120092B11A /* MumbaiRailways */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MumbaiRailways */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MumbaiRailways */,
		);
		codeSenseManager = E1D39F7F13262A310092B11A /* Code sense */;
		executables = (
			E1D39F7413262A120092B11A /* MumbaiRailways */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321268242;
			PBXWorkspaceStateSaveDate = 321268242;
		};
		perUserProjectItems = {
			E1D39F88132649EA0092B11A /* PBXTextBookmark */ = E1D39F88132649EA0092B11A /* PBXTextBookmark */;
			E1D39F89132649EA0092B11A /* PBXTextBookmark */ = E1D39F89132649EA0092B11A /* PBXTextBookmark */;
			E1D39F8A132649EA0092B11A /* PBXTextBookmark */ = E1D39F8A132649EA0092B11A /* PBXTextBookmark */;
			E1D39F8B132649EA0092B11A /* PBXTextBookmark */ = E1D39F8B132649EA0092B11A /* PBXTextBookmark */;
			E1D39F8C132649EA0092B11A /* PBXTextBookmark */ = E1D39F8C132649EA0092B11A /* PBXTextBookmark */;
			E1D39F8D132649EA0092B11A /* PBXTextBookmark */ = E1D39F8D132649EA0092B11A /* PBXTextBookmark */;
			E1D39F8E132649EA0092B11A /* PBXTextBookmark */ = E1D39F8E132649EA0092B11A /* PBXTextBookmark */;
			E1D39F8F132649EA0092B11A /* PBXTextBookmark */ = E1D39F8F132649EA0092B11A /* PBXTextBookmark */;
			E1D39F90132649EA0092B11A /* PBXTextBookmark */ = E1D39F90132649EA0092B11A /* PBXTextBookmark */;
			E1D39F91132649EA0092B11A /* PBXBookmark */ = E1D39F91132649EA0092B11A /* PBXBookmark */;
			E1D39F92132649EA0092B11A /* PBXTextBookmark */ = E1D39F92132649EA0092B11A /* PBXTextBookmark */;
		};
		sourceControlManager = E1D39F7E13262A310092B11A /* Source Control */;
		userBuildSettings = {
		};
	};
	E1D39F7413262A120092B11A /* MumbaiRailways */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MumbaiRailways;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E1D39F7E13262A310092B11A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E1D39F7F13262A310092B11A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1D39F88132649EA0092B11A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MumbaiRailwaysAppDelegate.h */;
		name = "MumbaiRailwaysAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	E1D39F89132649EA0092B11A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MumbaiRailwaysAppDelegate.m */;
		name = "MumbaiRailwaysAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1878;
		vrLoc = 0;
	};
	E1D39F8A132649EA0092B11A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83175A13249B4C00F0822F /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	E1D39F8B132649EA0092B11A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83175B13249B4C00F0822F /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	E1D39F8C132649EA0092B11A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83175E13249B8200F0822F /* SecondViewController.m */;
		name = "SecondViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	E1D39F8D132649EA0092B11A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8317751324A0BC00F0822F /* StationsViewController.h */;
		name = "StationsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	E1D39F8E132649EA0092B11A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8317761324A0BC00F0822F /* StationsViewController.m */;
		name = "StationsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	E1D39F8F132649EA0092B11A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83175D13249B8200F0822F /* SecondViewController.h */;
		name = "SecondViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	E1D39F90132649EA0092B11A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AFB317C1324B45000E224F2 /* Singleton.h */;
		name = "Singleton.h: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	E1D39F91132649EA0092B11A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AFB317D1324B45000E224F2 /* Singleton.m */;
	};
	E1D39F92132649EA0092B11A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AFB317D1324B45000E224F2 /* Singleton.m */;
		name = "Singleton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1440;
		vrLoc = 225;
	};
}
